<div class="main-container">
	<div class="about-us page-content">
		<div class="page-content-area">
			<div class="container about-page">
				<div class="sub-header col-xs-12 text-center">
					<div class="subtitle fancy">
						<span>
							<h4>Privacy</h4>
						</span>
					</div>
				</div>

				<div style="text-align: justify;">
					<p>
						This Privacy Policy describes how Refabd gathers and uses personal information submitted on our website www.refabd.com. It also describes the choices available to you regarding our use of your personal information and how you can access and update this information. Refabd strives to give the best offers to a buyer for our products.Registration on Refabd is voluntary, if you do decide to register; You do get access to certain features if you register, but membership is not necessary to find sale offers. If you have questions or complaints regarding our privacy policy or practices, please contact us.
						<br><br><b>Information We Collect</b><br>
						We collect standard information about Refabd users such as IP addresses, browser type, operating system, what you searched for, referring and exit pages, the dates and times of visits, and other site usage behavior ("Site Visitation Data"). Site Visitation Data is used to administer the site and provide general statistics regarding the use of the Refabd website. We may also use Site Visitation Data to display advertising or send targeted email marketing messages you may find interesting and to suppress advertising that might not interest you. To help improve our site and services, we may collect certain technical information from your browser software, screen resolution and the website that referred you to us.
						<br><br><b>Use of personal information</b><br>
						We will treat your personal information as confidential, and we will not share your personal information with third parties without your permission, except in the limited circumstances described below. If you accept a referral from refabd.com to one of our partner sites, we may provide PII to the partner site to save you having to re-enter that information. We may provide your personal information to companies that provide services to help us with our business activities such as fulfilling your request for a free home delivery or sending confirmation or other emails. These companies are authorized to use your personal information only as necessary to provide these services to us. We may provide your personal information to our third party marketing partners so they may offer you goods and services which you may find of interest. If you do not wish to receive offers from these third parties, you may unsubscribe from their mailing lists by following the instructions in the offer. If you respond to any such offer, your information will be subject to that third party's privacy policy. We may disclose your personal information when we reasonably believe that it is required by a law or legal process and to protect and defend the rights and interests of refabd.com, its affiliates, suppliers, or users. In the event Refabd goes through a business transition, such as a merger, being acquired by another company, or selling a portion of its assets, users' personal information will, in most instances, be part of the assets transferred. We may use and disclose your aggregated usage information with others, in a form that does not identify any individual, to allow Refabd and our advertisers to present targeted advertising to you. We may disclose to third parties, including advertisers and potential business partners, aggregated statistics that we develop from your usage habits, preferences, and history. For example, we may disclose generalized information about usage habits based on aggregated statistics developed from your site usage behavior and search history. This statistical information will not identify any individual.
						<br><br><b>Control of personal information</b><br>
						You can confirm, change, delete or update personal information you have provided to us by contacting us at care@refabd.com. When you opt-out of promotional communications from us, you may still receive service messages (such as an order confirmation) and legally mandated notices and third party marketing messages Please note that, even after you remove information from your profile or delete your account, copies of that information may remain viewable elsewhere to the extent it has been shared with others, it was otherwise distributed pursuant to your privacy settings, or it was copied or stored by other users. We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.
						<br><br><b>Security of personal information</b><br>
						The security of your personal information is important to us. We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once we receive it. However, no method of transmission over the internet, or method of electronic storage is one hundred percent secure and we cannot guarantee its absolute security. Please contact us, if you have any questions about security on our site.
						<br><br><b>Use of cookies and tracking technology</b><br>
						When you visit our site we may store information about your web session and assign you one or more cookies. Your browser will store these cookies on your computer in a small text file, and if you return to the site the cookie may be read. For example, when you decide to log in as a Refabd member, we store encrypted information in your browser so you don't have to log in on every page. Cookies are not linked to your personal information. We may also use web beacons, clear gif technology, or action tags as mechanisms to collect aggregate site visitation data by tracking how users navigate to and through our website. We may also use this technology to track the delivery of HTML email messages. Data collected through this mechanism is not linked to personal information. Permanent cookie files remain on your computer's hard drive until you delete them manually using your browser or operating system software. You can enable your browser to refuse cookies, but doing so may disable access to some services and tools that we offer. Refabd works with advertising partners to place advertising on our site. Our third party advertising partners often use a cookie or third party web beacon to track when a click becomes a sale. No PII is ever sent to these advertising partners. The use of cookies by our partners, affiliates, tracking utility company, service providers is not covered by our privacy policy. We do not have access or control over these cookies. Our partners, affiliates, tracking utility company, service providers use session ID cookies to make it easier for you to navigate our site. We use Java script to gather email address entered into the site. When you enter an email address onto the site, we may send periodical reminder emails to that address about items left in a cart. You may opt- out of these emails by following the unsubscribe link in an email.
						<br><br><b>Enforcement of this policy</b><br>
						If you have questions about the policies described in this policy, please contact us directly .
						<br><br><b>Social Media Features and Widgets</b><br>
						Our site includes social media features, such as the Facebook Like button and widgets, such as the ShareThis button or interactive mini-programs that run on our site. These features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our site. Your interactions with these features are governed by the privacy policy of the company providing it.
						<br><br><b>Links to other websites</b><br>
						We work with responsible third parties. Their business policies may include different privacy policies and practices than we have. Please be aware that when you click through to third-party websites, our privacy policies no longer apply and that we are not responsible for the privacy practices of these other sites. We encourage you to review the policies of each site you use.
						<br><br><b>Changes to this policy</b><br>
						We may from time to time update this privacy policy. When we make these updates, we will change the "last updated" date listed below. If we make a material change to this policy in how we use your personal information, we will update users by placing a more prominent notice on our home page before the change. We encourage you to periodically review this page for the latest information on our privacy practices. Your use of our website after an updated privacy policy becomes effective will indicate your acceptance of the updated policy.
						<br><br><b>Users from outside India</b><br>
						Refabd is located in India and are subject to the applicable state and federal laws of India. If you use our website, you consent to the use and disclosure of information in accordance with this privacy policy and subject to such laws.
						<br><br><b>Contact information</b><br>
						If you have any questions regarding our privacy policy, please contact us at care@refabd.com.
						www.refabd.in
					</p>
				</div>
			</div>
		</div>
	</div>
</div>